<!DOCTYPE html>
<html>

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3786063283214216"
    crossorigin="anonymous"></script>
  <title>Bugs Bunny - All This And Rabbit Stew</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <style>
    body {
      background-color: darkred;
    }

    h1 {
      text-align: center;
      text-shadow: 2px 2px 2px whitesmoke;
      font-size: 4rem;
    }

    .download {
      font-size: 2rem;
      border-radius: 4px;
      margin: 3px;
      padding: 3px;
      background-color: red;
      transition: all .5s;
      color: whitesmoke;
      border: solid 3px whitesmoke;
      text-shadow: 4px 4px 4px gray;
    }

    .download:hover,
    .download:active {
      background-color: whitesmoke;
      color: darkred;
      font-size: 2.12rem;
    }

    .navbar {
      background-color: red !important;
    }

    .navbar a {
      color: whitesmoke !important;
      text-shadow: 4px 4px 4px gray;
      border-radius: 5px;
      transition: all .5s;
      font-size: 2.5rem;
      margin: 5px;
    }

    .navbar a:hover {
      background-color: darkred;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 30px;
      height: 0;
      overflow: hidden;
      margin-bottom: 10%;
      border-radius: 15px;
      text-align: center;
      background-color: black;
      border: solid 1px whitesmoke;
      box-shadow: 5px 5px 5px red;
    }

    .video-container video,
    .video-container object,
    .video-container embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video-animation {
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    #description {
      padding-bottom: 15%;
      font-size: 1.5rem;
      text-shadow: 2px 2px 2px red;
      color: whitesmoke;
    }
  </style>
  <script>
    function downloadFile(url) {
      var link = document.createElement("a");
      link.download = "BugsBunnyAllThisAndRabbitStew.mp4";
      link.href = url;
      link.click();
    }
  </script>
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "f6uucwaey5");
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/videos">Videos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/audio">Audio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/photos">Photos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>
  <button class="download"
    onclick="downloadFile('https://ia902709.us.archive.org/13/items/bugs-bunny-all-this-and-rabbit-stew/BUGS%20BUNNY%20-%20ALL%20THIS%20AND%20RABBIT%20STEW-CgNjXeU5OTk.mp4')">
    Download File
  </button>
  <br><br>
  <h1>Bugs Bunny - All This And Rabbit Stew</h1>
  <div class="container mt-5">
    <div class="video-container" id="video">
      <video
        src="https://ia902709.us.archive.org/13/items/bugs-bunny-all-this-and-rabbit-stew/BUGS%20BUNNY%20-%20ALL%20THIS%20AND%20RABBIT%20STEW-CgNjXeU5OTk.mp4"
        controls></video>
    </div>
    <div id="description">
      Bugs Bunny - All This And Rabbit Stew is a classic animated short film that was released in 1941. The film
      features Bugs Bunny, a mischievous and clever rabbit, who outwits a group of hunters.<br><br>

      Please note that this film contains themes and language that may be considered offensive or inappropriate by some
      viewers. It was produced during a different time period and reflects the cultural norms and values of that era.
      The content in this film may not align with contemporary standards of inclusivity and sensitivity.<br><br>

      Viewer discretion is advised. This film is intended for an adult audience and is not suitable for children. It is
      being shared for historical and educational purposes only, and should not be interpreted as an endorsement of the
      views or values depicted in the film.
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.16.6/dist/umd/popper.min.js"
    integrity="sha384-mZc2gAe0BBsO2y+/KV7X9/74NTwOJ+/Z1EI/N8cZWOzf/5u1hDU6p8U6WbU6K2uF"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $("#video").addClass("video-animation");
    });
  </script>
</body>

</html>